# vim: set filetype=javascript:
------------------------------------------------------------------------------

TODO:

- env management for projects
- logs management
- Insance types and billing service

------------------------------------------------------------------------------

DOUBTS:

- which is better api design
  
      const deployment = { 
        id:string;
        name: string;
        type: ProjectType;
        data: WebService | StaticSite | Image
      }
    
        OR
    
      const deployment = {
        id:string;
        name: string;
        type: ProjectType;
        webServiceData: WebService | undefined;
        staticSiteData: StaticSite | undefined;
        imageData: Image | undefined;
      }

